#Set to application.cluster.properties and ehcache/ehcache-hibernate-jgroups-cluster.xml 
server.addr=localhost

#Set to application.cluster.properties
server.node_name=node2

#Set to application.cluster.properties
jmx.rmi_port=1100