#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}jdbc settings
jdbc.url=jdbc:derby://localhost:1527/springside-miniweb;create=true
jdbc.username=APP
jdbc.password=APP

${symbol_pound}hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml