#jdbc settings
jdbc.url=jdbc:derby://localhost:1527/springside-example;create=true
jdbc.username=APP
jdbc.password=APP

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml