#common settings
server.host=localhost

#jdbc settings
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/springside-showcase;create=true
jdbc.username=APP
jdbc.password=APP

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
