#common settings
server.ip=localhost

#jdbc settings
jdbc.url=jdbc:derby://localhost:1527/springside-showcase;create=true
jdbc.username=APP
jdbc.password=APP

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true

#jmx settings
jmx.rmi_port=1099
