# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File=logs/showcase.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#TraceFile Appender
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.Threshold=DEBUG
log4j.appender.TraceFile.File=logs/showcase_trace.log
log4j.appender.TraceFile.MaxBackupIndex=10 
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} %-40.40c -%m%n

#Async Database Appender
log4j.appender.DB=org.springside.examples.showcase.log.QueueAppender
log4j.appender.DB.QueueName=dblog

#Project defalult level with Trace
log4j.logger.org.springside.examples.showcase=DEBUG,TraceFile

#Hibernate jmx demo level
log4j.logger.org.hibernate.stat=INFO
log4j.additivity.org.hibernate.stat=false

#Async Database Appender demo level
log4j.logger.DBLogExample=INFO,Console,DB
log4j.additivity.DBLogExample=false