# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/showcase.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j async appender demo
log4j.appender.dblog=org.springside.modules.log.AsyncAppender
log4j.appender.dblog.QueueName=dblog

#perf4j demo
log4j.appender.perfile=org.apache.log4j.FileAppender
log4j.appender.perfile.File=c:/perf4j.log
log4j.appender.perfile.layout=org.apache.log4j.PatternLayout
log4j.appender.perfile.layout.ConversionPattern=%m%n

#project defalult level
log4j.logger.org.springside.examples.showcase=INFO

#3rd party library level
log4j.logger.org.springside=INFO
log4j.logger.org.hibernate.cache=ERROR

#hibernate jmx demo
log4j.logger.org.hibernate.stat=INFO

#log4j async database appender demo
log4j.logger.DBLogExample=INFO,stdout,dblog
log4j.additivity.DBLogExample=false

#perf4j demo
log4j.logger.org.perf4j.TimingLogger=INFO,perfile
log4j.additivity.org.perf4j.TimingLogger=false