#Set to application.cluster.properties and ehcache/ehcache-hibernate-jgroups-cluster.xml 
server.addr=localhost

#Set to application.cluster.properties
server.node_name=node1

#Set to application.cluster.properties
jmx.rmi_port=1099

#Set to application.cluster.properties
jms.broker_url=tcp://localhost:61616

#Set to jms/activemq.xml
jms.tcp_port=61616

